# backendPracticaBonita

./: pom.xml
src/main/java/backend/model/entities/: DetallesCompra.java  DetallesCompraDao.java  Incidencia.java  IncidenciaDao.java  Producto.java  ProductoDao.java
src/main/java/backend/model/services/: Ejemplo.java  IncidenciaService.java  IncidenciaServiceImpl.java
src/main/java/backend/rest/common/: Ejemplo.java  JwtFilter.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
src/main/java/backend/rest/controllers/: IncidenciaController.java
src/main/java/backend/rest/dtos/: AgregarInformeParamsDto.java  CrearIncidenciaParamsDto.java  DetallesCompraConversor.java  DetallesCompraDto.java  IncidenciaConversor.java  IncidenciaDto.java  ProductoDto.java
src/main/java/model/entities/: DetallesCompra.java  DetallesCompraDao.java  Ejemplo.java  Incidencia.java  IncidenciaDao.java  Producto.java  ProductoDao.java
src/main/java/model/services/: Ejemplo.java  IncidenciaService.java  IncidenciaServiceImpl.java
src/main/java/rest/common/: Ejemplo.java
src/main/java/rest/controllers/: Ejemplo.java  IncidenciaController.java
src/main/java/rest/dtos/: CrearIncidenciaParamsDto.java  DetallesCompraConversor.java  DetallesCompraDto.java  Ejemplo.java  IncidenciaConversor.java  IncidenciaDto.java  ProductoDto.java
src/main/resources/: application.properties  application.yaml
src/sql/: MySQLCreateData.sql  MySQLCreateTables.sql
