<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>backendPracticaBonita</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>backendPracticaBonita</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.8</version>
  </parent>

  <properties>

    <!--  Data source properties -->
    <dataSource.user>xpn</dataSource.user>
    <dataSource.password>xpn</dataSource.password>

    <!--  Compiler options -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>

    <!-- Package versions -->
    <jjwt.version>0.9.1</jjwt.version>

    <!-- Plugin versions -->
    <surefireMavenPlugin.version>2.22.2</surefireMavenPlugin.version>
    <sqlPlugin.version>1.5</sqlPlugin.version>

  </properties>

  <profiles>
    <profile>
      <id>mysql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- JDBC driver properties -->
        <jdbcDriver.groupId>mysql</jdbcDriver.groupId>
        <jdbcDriver.artifactId>mysql-connector-java</jdbcDriver.artifactId>
        <jdbcDriver.version>8.0.29</jdbcDriver.version>
        <jdbcDriver.className>com.mysql.cj.jdbc.Driver</jdbcDriver.className>

        <!--  Data source properties -->
        <dataSource.baseUrl>jdbc:mysql://localhost/xpn</dataSource.baseUrl>
        <dataSource.url>${dataSource.baseUrl}?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=Europe/Madrid</dataSource.url>
        <dataSource.createTablesScript>MySQLCreateTables.sql</dataSource.createTablesScript>
        <dataSource.createDataScript>MySQLCreateData.sql</dataSource.createDataScript>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${jdbcDriver.groupId}</groupId>
      <artifactId>${jdbcDriver.artifactId}</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefireMavenPlugin.version}</version>
        <configuration>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>

      <!--
           - Configuration specifies onError="continue" since SQL scripts
             try to drop tables before creating them (which causes errors
             if such tables do not exist yet).

           - Configuration specifies autocommit="true" since some drivers
             (e.g the PostgreSQL JDBC 2 driver) do not commit changes if
             some error ocurrs.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>${sqlPlugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>${jdbcDriver.groupId}</groupId>
            <artifactId>${jdbcDriver.artifactId}</artifactId>
            <version>${jdbcDriver.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>${jdbcDriver.className}</driver>
          <url>${dataSource.url}</url>
          <username>${dataSource.user}</username>
          <password>${dataSource.password}</password>
          <autocommit>true</autocommit>
          <onError>continue</onError>
          <orderFile>ascending</orderFile>
          <fileset>
            <basedir>${basedir}</basedir>
            <includes>
              <include>
                src/sql/${dataSource.createTablesScript}
              </include>
              <include>
                src/sql/${dataSource.createDataScript}
              </include>
            </includes>
          </fileset>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
