spring.datasource.url=jdbc:mysql://localhost/xpn
spring.datasource.username=xpn
spring.datasource.password=xpn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect